<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdulrazaq Hameed Abiola |Hay-Honourise></title>

        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- custom css -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <!-- heder design -->
        <header class="header">
            <a href="#" class="logo">It's Hay~Honourise</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active" title="homepage">Home</a>
                <a href="#about"  title="About me">About</a>
                <a href="#services"  title="Our Services">Services</a>
                <a href="#portfolio"  title="Click to my Portfolio">Portfolio</a>
                <a href="#contact"  title="Contact Abdulrazaq">Contact</a>
            </nav>
        </header>

        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content srup">
              <h3>Hello, It's Me</h3>
              <h1>Abdulrazaq Hameed</h1>
              <h3>And I'm a <span class="multiple-text"></span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe exercitationem nam quis illum sunt? Sapiente, quaerat perferendis!</p>
              <div class="social-media">
                <a href="#" title="Click to follow on Facebook"><i class='bx bxl-facebook'></i></a>
                <a href="#" title="Click to follow on Twitter"><i class='bx bxl-twitter'></i></a>
                <a href="#" title="Click to follow on Instagram"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BDD1w1DgLSVqaWowD1THhsQ%3D%3D" title="Click to follow on LinkedIn"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Hay-Honourise" title="Click to follow on GitHub"><i class='bx bxl-github'></i></a>
              </div>
              <a href="#" class="btn sr" title="Click to download my CV">Download CV</a>
            </div>
            <div class="home-img srbottom">
              <img src="images/myface.jpeg" alt="">
            </div>
          </section>

        <!-- about section design -->
        <section class="about" id="about">
        <div class="about">       
            <img src="images/myface.jpeg" alt="">
        </div>

        <div class="about-content srbottom">
            <h2 class="heading srup">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p> I'm a Computer Programmer with Maximum years of experience in Html, Css, javascript .
                Throughout my career, I've had the opportunity to work with a diverse range of clients and projects,
                and I've learned so much from each one. I'm passionate about Java, and I love finding creative solutions to complex problems.             <a href="#" class="btn sr" title="Click to read more">Read More</a>
        </div>
</section>

       <!-- services section design -->
       <section class="services sr" id="services">
        <h2 class="heading srup">Our <span>Services</span></h2>

        <div class="services-container srbottom">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Developement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn sr" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-paint' ></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn sr" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bx-bar-chart-alt' ></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn sr" title="Click to read more">Read More</a>
            </div>

            <div class="service-box">
                <i class='bx bxs-devices' ></i>
                <h3>App Developement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Fuga assumenda saepe vero quidem nisi doloribus in cum magni at animi?</p>
                    <a href="#" class="btn sr" title="Click to read more">Read More</a>
            </div>
        </div>
       </section>

       <!-- portfolio section design -->
       <section class="porfolio" id="portfolio">
        <h2 class="heading srup">Latest <span>Project</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Graphic Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Digital Marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>App Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>

                <div class="portfolio-box srbottom">
                    <img src="images/portfolio.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nam laudantium perferendis voluptate possimus doloremque modi sint.</p>
                <a href=""><i class='bx bx-link-external'></i></a>
                </div>
                </div>
            </div>
       </section>

       <!-- Contact section -->
       <section class="contact srbottom" id="contact">
        <h2 class="heading srup">Contact <span>Me!</span></h2>
        <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn sr">
       </form> 
       </section>

       <!-- footer design -->
       <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Hayhonourise | all rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
       </footer>

       <!-- Scroll Reveal -->
       <script src="https://unpkg.com/scrollreveal"></script>

       <!-- type js -->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <!-- custom js -->
        <script src="js/script.js"></script>
    </body>
</html>